<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@300&display=swap');

        h1{
            font-family: "Poppins", sans-serif;
        }

        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: solid; */
            text-decoration-thickness:7px; 
            /* text-indent: 45px; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>Today I'm Learning fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat reprehenderit, vitae est nisi, numquam earum voluptate deleniti incidunt eveniet praesentium nihil quasi beatae alias illum esse suscipit quae doloremque harum dolore. Eius quasi iusto asperiores impedit, iure vel eveniet non, dignissimos expedita ad nostrum?</p>
</body>
</html>